{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Запустить Angular (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4300",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "🐘 Запустить локальный PHP API сервер",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "-S",
        "localhost:8000",
        "-t",
        "api"
      ],
      "console": "integratedTerminal"
    }
  ]
}